* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html,
body {
  background: rgb(146, 177, 230);
  background: linear-gradient(0deg, rgba(146, 177, 230, 1) 0%, rgba(114, 128, 152, 1) 100%);
  height: 100%;
}

body {
  position: relative;
}

h1 {
  font-weight: 300;
  text-align: left;
}

#form {
  background: url(img/blur.jpg) no-repeat 80%;
  background-position-x: -336px;
  border: 2px solid white;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .4);
  margin: 0 auto;
  padding: 40px 20px 60px 20px;
  position: relative;
  text-align: right;
  top: 50%;
  transform: translateY(-50%);
  width: 360px;
}

.inputWrap {
  margin-top: 25px;
  position: relative;

  label {
    color: rgb(23, 22, 22);
    font-size: 16px;
    font-weight: 400;
    left: 10px;
    pointer-events: none;
    position: absolute;
    top: 20px;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;

    .active& {
      font-size: 14px;
      font-weight: 600;
      left: 0;
      text-shadow: white 0 0 3px;
      top: -2px;
      transform: translateY(-100%);
    }
  }

  .isRepeated,
  .isRequired {
    background: red;
    border-radius: 10px;
    color: white;
    display: none;
    font-size: 14px;
    margin-top: 3px;
    padding: 3px 10px;
    position: relative;
    right: 0;
  }

  .isRequired {
    .requireError& {
      display: inline-block;
    }
  }

  .isRepeated {
    .repeatError & {
      display: inline-block;
    }
  }
}

.textInput {
  background: rgba(255, 255, 255, .8);
  border-radius: 3px;
  border: 1px solid grey;
  font-size: 16px;
  font-weight: 300;
  height: 40px;
  padding: 0 10px;
  width: 100%;
}

#submit {
  background: rgb(31, 112, 217);
  border-radius: 3px;
  border: 1px solid grey;
  color: white;
  font-size: 16px;
  font-weight: bold;
  margin-top: 30px;
  padding: 10px 10px;
  width: 100%;

  &:hover {
    background: rgb(26, 93, 181)
  }
}